{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest"
  ],
  "labels": ["dependencies"],
  "assignees": ["@lenucksi"],
  "schedule": ["before 5am"],
  "timezone": "Europe/Berlin",
  "minimumReleaseAge": "3 days",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchCategories": ["docker"],
      "enabled": true
    },
    {
      "description": "Docker base images",
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["docker"],
      "enabled": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "labels": ["dependencies", "docker"]
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "labels": ["dependencies", "github-actions"]
    },
    {
      "description": "Go modules",
      "matchManagers": ["gomod"],
      "enabled": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "labels": ["dependencies", "go"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["@lenucksi"],
    "automerge": false
  },
  "customManagers": [
    {
      "description": "Update HA base images from workflow YAML build-args",
      "customType": "regex",
      "managerFilePatterns": ["/\\.github/workflows/build-addon\\.yml$/"],
      "matchStrings": [
        "echo \"image=(?<depName>ghcr\\.io/home-assistant/[a-z0-9-]+-base):(?<currentValue>\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "prConcurrentLimit": 5,
  "prCreation": "immediate",
  "prHourlyLimit": 0,
  "configMigration": true,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard 🤖",
  "dependencyDashboardHeader": "This dashboard tracks pending dependency updates and provides an overview of the repository's dependency status.",
  "dependencyDashboardFooter": "Managed by Renovate Bot. Updates are checked daily at 04:00 CET.",
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}{{prettyNewMajor}}{{else}}{{#if isSingleVersion}}{{prettyNewVersion}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}{{/if}}",
  "commitBody": "This PR contains the following updates:\n\n| Package | Update | Change |\n|---|---|---|\n{{#each upgrades as |upgrade|}}\n| {{upgrade.depName}} | {{upgrade.updateType}} | `{{upgrade.currentValue}}` -> `{{upgrade.newValue}}` |\n{{/each}}"
}
